000100 IDENTIFICATION DIVISION.                                         00010001
000200 PROGRAM-ID.    HELLO.                                            00020017
000300 AUTHOR.        CSU0127 Taylor Woods, Evan Jones.                 00030017
000400*INSTALLATION.  CSU.                                              00040004
000500*SECURITY.      FLUFFYBUNNY.                                      00050002
000600*DATE-WRITTEN.  FEB 23, 2020.                                     00060017
000700*DATE-COMPILED.                                                   00070002
000710*****************************************************             00071017
000720*   PROGARM IS TO Calculate Inventory Data          *             00072017
000730*****************************************************             00073017
000800                                                                  00080002
000900 ENVIRONMENT DIVISION.                                            00090002
001000*                                                                 00100002
001100 CONFIGURATION SECTION.                                           00110006
001200 SOURCE-COMPUTER.                                                 00120015
001300     Z13                                                          00130015
001400     WITH DEBUGGING MODE                                          00140015
001500     .                                                            00150015
001600                                                                  00160015
001700 OBJECT-COMPUTER.  IBM-Z13.                                       00170006
002100                                                                  00210007
002200 INPUT-OUTPUT SECTION.                                            00220002
002600 DATA DIVISION.                                                   00260002
003600 WORKING-STORAGE SECTION.                                         00360002
003700                                                                  00370017
004500*****************************************************             00450002
004600*   DATA VARS FOR PRINTING OUT AN MESSAGE           *             00460017
004700*****************************************************             00470002
005000                                                                  00500002
005100 01  WS-PRINT-REC.                                                00510017
005200     05  TEXT-HERE             PIC X(120).                        00520017
005300                                                                  00530002
008500 PROCEDURE DIVISION.                                              00850002
008600                                                                  00860002
008700*****************************************************             00870002
008800*   MAIN PROGRAM ROUTINE                            *             00880002
008900*****************************************************             00890002
009000 010-PROG-START.                                                  00900017
009400     400-CALCULATE-TOTALS                                         00940017
009500     .                                                            00950017
010100                                                                  01010017
010500 300-PRINT-A-LINE.                                                01050017
010600     MOVE "HELLO WORLD" TO  TEXT-HERE                             01060017
010700     PERFORM 700-PRINT-LINE                                       01070017
010800     .                                                            01080002
010900 400-CALCULATE-TOTALS                                             01090017
010901     *PERFROM LOOP HERE                                           01090118
           TOTALWASTE = TOTALWASTE + WASTEPERDAY * QUANTITY
010910     COMPUTE UNITTOTAL = PRICE * QUANTITY.                        01091018
010920     COMPUTE INVENTORYPRICE = INVENTORYPRICE + PRICE * QUANTITY.  01092018
010921     COMPUTE DAYS = INVENTORY / (UNITPERDAY + WASTEPERDAY).       01092118
010930     COMPUTE INVENTORY = INVENTORY - (UNITPERDAY + WASTEPERDAY).  01093018
010940     COMPUTE 7DAYORDER = (UNITPERDAY + WASTEPERDAY) * 7           01094018
011000 700-PRINT-LINE.                                                  01100017
011100     PERFORM 750-WRITE                                            01110017
011500     .                                                            01150017
011600                                                                  01160017
011700 750-WRITE.                                                       01170017
012100     DISPLAY WS-PRINT-REC                                         01210017
012500     .                                                            01250017
012600                                                                  01260017
